1.What is the output of the following code

def bar(x):     
    x = ['def', 'abc']     
    return id(x) 

q = ['def', 'abc'] 
print(id(q) == bar(q))

a. No output	b. True		c. False	d. indeterminant	

2. Predict the  output
def f(n):
    d = []
    t = n
    while n:
        r = n%10
        d.append(r) 
        n //= 10
    if 0 in d:
        return False
    prod = 1
    for num in d:
        prod *= num
    if t%prod == 0:
        return True
    else
        return False
 
a = f(142)
print(a)

a. False 	b. True  c.Error d.no output		

3. Predict the output of the following code
def f(n):
    if n<=3:
        return True
    i =2
    j = (n//2)+1
    while i<j:
        if n%i==0:
            return False
        i += 1
    else:
        return True
        
for num in range(7,10):
    print(f(num),end="\t")
    
a. True False True	b. True False False	c. False True True d. True True False			

 
4. Predict the output of the following code
def f(x):
    import re
    s2 = ["apple","banana","mango","kiwi","cherry","orange"]
    for element in s2:
        res = re.search(r"(^[a].*)",element)
        return res.group(1)
print(f())
a. orange  b. mango	c. apple 	d. cherry	

5. Predict the output of the following code
list1 = [6,8,0]

for num in list1:
    try:
        print(24//num,end="\t")
    except:
        print(0,end="\t")
        
a. 4 0 3	b. error	c. 4 3 0	d. 0 0 3 

6. Predict the output of the following code
d1 = {1:"A",2:"B",4:"C"}

for num in range(1,5,2):
	try:
	    print(d1[num],end=" ")
	except:
	    print(d1.get(num),end=" ")
	    
a. A None  b.A B	c. None A	d. None None 

7. Predict the output of the following code
s1 = "helloworld"
v = ['o','u']

result = [x for x in s1 if x in v]
print(result)

a. [] b. e o o 	c. h w r   d. o o 		

8. Predict the output of the following code
list1 = [x for  x in range(1,15,6)]

list2 = list(map(lambda x: x%7==0,list1))
print(list2)

a. False,False,False  b.False,True,False	  c. True,False,False 	d.False,True,True		

9. Predict the output of the following code
def f(x):
    if x==0:
        raise ZeroDivisionError
    return 5/x

try:
    f1)
except:
    raise
    
a. 5	b. 0	c. ZeroDivisionError	d. -1	

10. Predict the output of the following code
list1 = [x for x in range(4)]

list2 = list(filter(lambda x: x%2!=0,list1))
print(list2)

a. [0,1,2,3]	b. [1,3]	c. [1,4]	d. [1,2,3] 

11. Predict the output of the following code
list1 = [x for x in range(4)]

list2 = list(map(lambda x: x**3,list1))
print(list2)

a. [0,1,2,3]	b. [0,1,4,9]	c. [0,1,8,27]	d. [] 


12. Predict the output of the following code
class A:
    def __init__(self,a):
        self.x = a
        
    def __lt_(self,other):
        return self.x<other.x
        
p1 = A(13)
p2 = A(12)

print(p1<p2)

a. False	b. Error	c. True	d. no output	

13. Predict the output of the following code
list1 = ['a','b','c']

list2 = list1[:]

list2[1]=='g'

print(list1)

a. ['a','b','c'] 	b. ['a','g','c']  c. ['a','b','g']	d. ['g','b','c']		


14. Predict the output of the following code 
list1 = ['a',['b','c']]

list2 = list1[:]

list2[1][0]=='g'

print(list1)


a. ['a',['b','c']] 	b. ['a',['g','c']]  c. ['a',['b','g']]	d. ['g',['b','c']]  	

15. Predict the output of the following code
list1 = [10,20,30]

list1.append(40,50)

print(list1)

a. Error     b. [10,20,30]    c. [10,20,30,40,50]	d. [10,20,30,40]  		

16. Prdict the output of the following code
list1 =['name','age',]
list2=['bob',13,'first']

d1 = dict(zip(list1,list2))

print(d1)

a.no output  b. {'name':'bob','age':13,'class':''}  
c. {'name':'bob','age':13,'class':0}  d. {'name':'bob','age':13}


17. Predict the output of the following code
list1 =[1,2,3]
list2=['bob',13,'eigth']

d1 = {x:y for x,y in zip(list1,list2)}

print(d1)
a. {'name':'bob','age':13} 
b. {'name':'bob','age':13,'class':'eigth'}  
c. {1:'bob',2:13,3:'eigth'}  
d. no output



18. Predict the output of the following code
def square(x):
    return x**2
    
m = square

print(m)

a. some hexadecimal value 	b. error	c. 0	d. 64 

19. Predict the output of the following code. 
import datetime
x = datetime.datetime(2023,10,18)
print(x.strftime("%dth %b %y"))

a. 18th Sep 23	b. 18th Oct 23	c. 18th October 23	d 18 Oct 23		

20. Predict the probable output of the following
import random

v = random.randrange(7,20,10)
print(v)

a. 7	b. 11	c. 20	d. 10		

21. Predict the output of the following code
def f(num):
   for n in range(2,num):
       if num%n==0:
           return False
   return True

for i in range(23,27,2):
    print(f(i),end=" ")

a. True False	b. True True	c. True	d. False	


22. Predict the output of the following
   third_set = {"Apples", ("Bananas", "Oranges")}
   print(third_set)

a. {"Apples", ("Bananas", "Oranges")}
b. {["Bananas", "Oranges"],"Apples"}
c. Error
d. {"Apples", "Bananas", "Oranges"}



23. Predict the output of the following (ignore the order)
add_set = set((1,2,3))

add_set.update((4,))

print(add_set)

a. {1,2,3}	b. {2,3}	c. {1,2,3,4}	d. {1,2}  

24. Predict the output of the following 
first_set = {3,4}
second_set = {4,5}

print(first_set ^ second_set)

a. {3,4,5}	b. {4}	c. {3}	d. {3,5}		

134. Predict the output of the following
import re

pattern = r'[aeiou]'
text = 'world'
result = re.findall(pattern, text)
print(result)

a. ['w','r','l','d'] b. ['w','o','r','l','d']	c. world	d. ['o']		

25. Predict the output of the following code
import re

pattern = r'\b\w{2}\b'
text = 'python 12 programming'
result = re.split(pattern, text)
print(result)

a. ['python','12','programming'] b. ['python ']  c. ['1234'] d. []



26. Predict the output of the following code
try:
    raise Exception("optional")
except Exception as e:
    print(e)

    
a. optional
   
b. optional
   optional
   
c. no output
  
d. some hexadecimal value
   



27. Predict the output of the following code
d1 = { 1: 'A', 2: 'B', 3: 'C'}
d2 =  { 3: 'D', 2: 'E'}

d1.update(d2)
print(d1)

a. {1: 'A', 2: 'E', 3: 'C', 4: 'D'}
b. {1: 'A', 2: 'E', 3: 'D'}
c. {1: 'A',  3: 'C', 4: 'D'}
d. {1: 'A', 2: 'B', 3: 'C'}



28. Predict the output of the following code
dict1 = {'a': 1, 'b': 2, 'c': 3}
print(dict1.get('d',"Not Found"))

a. Not Found	b. None		c. 4	d. 1	ans: a

29. Predict the output of the following code
dict1 = {'a': 1, 'b': 2, 'c': 3}
dict1.setdefault('d',4)
print(dict1) 

a. {'a': 1, 'b': 2, 'c': 3}
b. {'b': 2, 'c': 3}
c. {'a': 4, 'b': 2,}
d. {'a': 1, 'b': 2, 'c': 3,'d':4}



30. Predict the output of the following code
dict1 = {'a': 1, 'b': 2, 'c': 3}
v = dict1.pop('d')
print(v)

a. 3	b. 2	c. Error	d. 1		
