(Difficult)
1. Predict the output. Assume 'somefile' exists  
fh = open('somefile','r')
fh.seek(5,1)
print(fh.read(5))
fh.close()

a.5 b. 5 characters from 5th byte  c.no output d. Error   

2. Predict the output of the following
import re
s1 = "mumbai9999999999$@$!!"

sobj = re.search(r'[a-zA-Z]+(\d+).*',s1)

print(sobj.group(1))

a. 9	b. 9999999999 c. $@$!!	d. mumbai	

3. Given the string the 'www.mydomain.co.in' What is the correct
regular expression to extract 'mydomain'
import re
s1='www.mydomain.com'
sb = re.search(r".*\.(.*)\..*",s1)
print(sb.group(1))

a. www	b. com	c. www.mydomain.com	d. mydomain	

4. Predict the output of the following. 
import re
s1="this this"
sb = re.search(r"(\w+)\s(\1)",s1)
print(sb.group(2))

a. is	b. th	c. no output	d. this		


5. Predict the output of the following
def f(n):
   if n==0:
      return 1
   else:
      print(n,end="\t")
      f(n-1)

f(5)

a. 1 2 3 4 5  b. 5  c. 5 4 3 2 1  d. 1		

6. Predict the output of the following
list1 = [10,20,30,40,50]
list2 = list1
list2.clear()
print(list1)

a. []	b. [10,20,30,40,50] c. 10,20,30,40,50 d. 10	

7. Predict the output of the following
Assume the 'myfile.txt' does not exist in the path
open('myfile.txt','a').close()

try:
   fh = open('myfile.txt','r')
except:
   print("file opening failed")
else:
   print("file opening succeeded")
   
a. file opening failed  b. no output  c. file opening succeeded d. file not found				


8. Predict the output of the following
Assume the 'myfile.txt' does not exist in the path
try:
   fh = open('myfile.txt','r')
except:
   print("file opening failed")
else:
   print("file opening succeeded")
   
a. file opening failed  b. no output  c. file opening succeeded d. file not found				

9. Predict the number of lines in the output of the following
import logging
logging.basicConfig(level=logging.CRITICAL)

logger = logging.getLogger()

logger.info("log info")
logger.warning("log info")
logger.critical("log info")

a. 3 	b. 2 	c.1 	d. 0		Ans: c


10. Predict which line will be displayed. Assume the file exists with minimum of 20 lines
fh = open("myfile.txt","rb")
fh.seek(len(fh.read())*-1,2)
print(fh.readline())
fh.close()

a. Last line  b. First line  c. Second line   d. No output 

11.What is the output of the following code

def foo(x):     
    x = ['def', 'abc']     
    return id(x) 

q = ['abc', 'def'] 
print(id(q) == foo(q))

a. False	b. True		c. No output	d. indeterminant	
12. Predict the  output
def f(n):
    
    while n:
        r = n%10
        if r==0  or n%r != 0:
            return False  
        n //= 10
    reuturn True
 
for i in range(142,145):
    print(f(i),end="\t")

a. False,False,False  b. False,True,False  c.False,False,True d.True,True,False		

12. Predict the output of the following code
def f(n):
    if n<=3:
        return True
    i =2
    j = (n//2)+1
    while i<j:
        if n%i==0:
            return False
        i += 1
    else:
        return True
        
for num in range(2,5):
    print(f(num),end="\t")
    
a. True False True	b. False False True	c. False True True d. True True False			

 
13. Fill in the blank with more appropriate function from random module to complete the code
import random

s1 = input("Enter a fruit name")

s2 = random.___(["apple","banana","mango","kiwi","cherry","oramge"])

if s1==s2:
   print("guess is correct")
else:
   print("oop! it's wrong")
   
a. sample  b. random	c. choice 	d. randint	

14. Predict the output of the following code
list1 = [6,0,8]

for num in list1:
    try:
        print(24//num,end="\t")
    except:
        print(0,end="\t")
        
a. 4 0 3	b. error	c. 0 0 0	d. 0 0 3 

15. Fill in the blank to complete the code
d1 = {1:'A",2:'B',4:'C'}

for num in range(1,5):
	try:
	    print(d1[num])
	except ______:
	    print(d1.get(num))
	    
a. ValueError  b.IOError	c. KeyError	d. TypeError 

16. Predict the output of the following code
s1 = "helloworld"
v = ['a','e','i','o','u']

result = [x for x in s1 if x in v]
print(result)

a. []  b. e o o 	c. h w r   d. l l l		

17. Predict the output of the following code
list1 = [x for  x in range(1,15,5)]

list2 = list(map(lambda x: x%6==0,list1))
print(list2)

a. False,False,False  b.True,True,False	  c. True,False,False 	d.False,True,False		

18. Predict the output of the following code
def f(x):
    if x==0:
        raise ZeroDivisionError
    return 5/x

try:
    f(0)
except:
    raise
    
a. 5	b. 0	c. ZeroDivisionError	d. -1	

19. Predict the output of the following code
list1 = [x for x in range(4)]

list2 = list(filter(lambda x: x*x,list1))
print(list2)

a. [0,1,2,3]	b. [0,1,4,9]	c. [1,4,9]	d. [1,2,3] 

20. Predict the output of the following code
list1 = [x for x in range(4)]

list2 = list(map(lambda x: x*x,list1))
print(list2)

a. [0,1,2,3]	b. [0,1,4,9]	c. [1,4,9]	d. [1,2,3]

21. Predict the output of the following code
class A:
    def __init__(self,a,b):
        self.x = a
        self.y = b
    
    def __eq__(self,other):
        return (self.x==other.x) and (self.y==other.y)
        
p1 = A(10,15)
p2 = A(12,13)

print(p1==p2)

a. True	b. Error	c. False	d. no output	

22. Predict the output of the following code
list1 = ['a','b','c']

list2 = list1.copy()

list2[1]=='g'

print(list1)

a. ['a','b','c'] 	b. ['a','g','c']  c. ['a','b','g']	d. ['g','b','c']		


23. Predict the output of the following code 
list1 = ['a',['b','c']]

list2 = list1.copy()

list2[1][0]=='g'

print(list1)


a. ['a',['b','c']] 	b. ['a',['g','c']]  c. ['a',['b','g']]	d. ['g',['b','c']]  	

24. Predict the output of the following code
list1 = [10,20,30]

list1.extend(40)

print(list1)

a. [10,20,30,40]    b. [10,20,30]    c. Error 	d. [10,20,40]  		

25. Prdict the output of the following code
list1 =['name','age','class']
list2=['bob',13]

d1 = dict(zip(list1,list2))

print(d1)

a. {'name':'bob','age':13} b. {'name':'bob','age':13,'class':''}  
c. {'name':'bob','age':13,'class':0}  d. no output


26. Predict the output of the following code
list1 =['name','age','class']
list2=['bob',13,'eigth']

d1 = {x:y for x,y in zip(list1,list2)}

print(d1)
a. {'name':'bob','age':13} 
b. {'name':'bob','age':13,'class':'eigth'}  
c. {'name':'bob','age':13,'class':0}  
d. no output



27. Predict the output of the following code
def square(x):
    return x*x
    
m = square

print(m(8))

a. some hexadecimal value 	b. error	c. 0	d. 64 

28. Predict the output of the following code. Assume the current date is 2023-09-15
import datetime
x = datetime.datetime.now()
print(x.strftime("%dth %B %Y")

a. 9th Sep 23	b. 9th September 2023	c. 9th September 23	d 9 September 23		

29. Predict the probable output of the following
import random

v = random.randrange(1,100,10)
print(v)

a. 90	b. 11	c. 50	d. 25		

30. Predict the output of the following code
def f(num):
   for n in range(2,num):
       if num%n==0:
           return False
   return True

for i in range(11,16,2):
    print(f(i))

a. False,True,False	b. True,False,True	c. True,False,False	d. True,True,False		
