CREATE TABLE employee (
    emp_no      INT             NOT NULL,
    birth_date  DATE            NOT NULL,
    first_name  VARCHAR(14)     NOT NULL,
    last_name   VARCHAR(16)     NOT NULL,
    gender 	char(1)		NOT NULL,
    hire_date   DATE            NOT NULL,
    salary      NUMERIC(8,2)	NOT NULL,
    PRIMARY KEY (emp_no)
);

CREATE TABLE department (
    dept_no     CHAR(4)         NOT NULL,
    dept_name   VARCHAR(40)     NOT NULL,
    PRIMARY KEY (dept_no),
    UNIQUE  KEY (dept_name)
);

INSERT INTO `employee` VALUES (10001,'1953-09-02','Georgi','Facello','M','1986-06-26',2000),
(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21',3000),
(10003,'1959-12-03','Parto','Bamford','M','1986-08-28',4000),
(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01',2500),
(10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12',3500),
(10006,'1953-04-20','Anneke','Preusig','F','1989-06-02',4200),
(10007,'1957-05-23','Tzvetan','Zielinski','F','1989-02-10',5400),
(10008,'1958-02-19','Saniya','Kalloufi','M','1994-09-15',6000),
(10009,'1952-04-19','Sumant','Peac','F','1985-02-18',5800),
(10010,'1963-06-01','Duangkaew','Piveteau','F','1989-08-24',4300),
(10011,'1953-11-07','Mary','Sluis','F','1990-01-22',5000),
(10012,'1960-10-04','Patricio','Bridgland','M','1992-12-18',6200),
(10013,'1963-06-07','Eberhardt','Terkki','M','1985-10-20',4700),
(10014,'1956-02-12','Berni','Genin','M','1987-03-11',5900),
